<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitális Áramkörök - 11. évfolyam</title>
    <link rel="stylesheet" href="styles.css">

    <style>
       
        .image-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .image-container img {
            width: 400px;  
            height: 400px; 
            object-fit: cover;
            border-radius: 8px;
        }
        .image-valami img {
            width: 800px;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Iskolai Weboldal</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Főoldal</a></li>
                    <li><a href="12evfolyam.html" class="nav-link">12. évfolyam</a></li>
                    <li><a href="13evfolyam.html" class="nav-link">13. évfolyam</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="subject-info">
            <h2>Digitális Áramkörök</h2>
            <p>Önreflexó</p>
            <p>A tantárgy egy izgalmas és kihívásokkal teli tapasztalat volt számomra. A tantárgy során mélyebb megértést nyertem a digitális logika működéséről, és megtanultam, hogyan alkalmazhatók az alapvető logikai műveletek (AND, OR, NOT, XOR) különböző áramkörökben.
                 Az áramkörök tervezésének és elemzésének alapjait is elsajátítottam, ami segített abban, hogy jobban átlássam a számítógépek, mikrovezérlők és más digitális rendszerek működését</p>
            <h3>Tematika:</h3>
            <ul>
                <li>Logikai kapuk</li>
                <div class="image-container">
                    <img src="digi.PNG" alt="IoT kép 1">
                    <img src="digi2.PNG" alt="IoT kép 2">
                    <img src="digi3.PNG" alt="IoT kép 3">
                    <img src="digi4.PNG" alt="IoT kép 4">
                </div>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Bánki Donát</p>
    </footer>
</body>
</html>
