<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektronika - 11. évfolyam</title>
    <link rel="stylesheet" href="styles.css">

    <style>
       
        .image-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .image-container img {
            width: 400px;  
            height: 400px; 
            object-fit: cover;
            border-radius: 8px;
        }
        .image-valami img {
            width: 800px;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Iskolai Weboldal</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Főoldal</a></li>
                    <li><a href="12evfolyam.html" class="nav-link">12. évfolyam</a></li>
                    <li><a href="13evfolyam.html" class="nav-link">13. évfolyam</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="subject-info">
            <h2>Elektronika</h2>
            <p>Önreflexó</p>
            <p>A tantárgy rengeteget hozzátett a tudásomhoz és a műszaki gondolkodásom fejlődéséhez. A tantárgy során nemcsak elméleti tudást szereztem, hanem gyakorlati tapasztalatokat is, amelyek segítettek jobban megérteni az elektronikai eszközök és rendszerek működését.
                A legnagyobb kihívás számomra az alapvető áramkörök és komponensek, mint az ellenállások, kondenzátorok és tranzisztorok működésének megértése volt. Eleinte nehéz volt összerakni, hogy miért működnek úgy, ahogy működnek, de a gyakorlati feladatok segítettek abban, hogy a megértés sokkal mélyebb szintre juthasson.
                </p>
            <h3>Tematika:</h3>
            <ul>
                <li>Alapvető elektronikai eszközök és áramkörök</li>
                <div class="image-container">
                    <img src="elek.PNG" alt="IoT kép 1">
                    <img src="elek2.PNG" alt="IoT kép 2">
                    <img src="elek3.PNG" alt="IoT kép 3">
                </div>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Bánki Donát</p>
    </footer>
</body>
</html>
