<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT - 13. évfolyam</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        .image-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .image-container img {
            width: 400px;  
            height: 400px; 
            object-fit: cover;
            border-radius: 8px;
        }
        .image-valami img {
            width: 800px;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Iskolai Weboldal</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Főoldal</a></li>
                    <li><a href="11evfolyam.html" class="nav-link">11. évfolyam</a></li>
                    <li><a href="12evfolyam.html" class="nav-link">12. évfolyam</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="subject-info">
            <h2>IoT</h2>
            <p>Önreflexó</p>
            <p>Az IoT (Internet of Things) tantárgy során a diákok megismerkednek a dolgok internetének alapjaival, eszközeivel és alkalmazásaival.</p>
            <h3>Tematika:</h3>
            <ul>
                <li>IoT rendszerek felépítése</li>
            </ul>
            
            
            <div class="image-container">
                <img src="image.png" alt="IoT kép 1">
                <img src="Iot.jpg" alt="IoT kép 2">
                <img src="Iot.jpg" alt="IoT kép 3">
            </div>
            <div class="image-valami">
                <img src="image.png" alt="IoT kép 1">
            </div>
         
        </section>
    </main>

    <footer>
        <p>&copy; Bánki Donát</p>
    </footer>
</body>
</html>
