<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLC Programozás - 12. évfolyam</title>
    <link rel="stylesheet" href="styles.css">

    <style>
       
        .image-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .image-container img {
            width: 400px;  
            height: 400px; 
            object-fit: cover;
            border-radius: 8px;
        }
        .image-valami img {
            width: 800px;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Iskolai Weboldal</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Főoldal</a></li>
                    <li><a href="11evfolyam.html" class="nav-link">11. évfolyam</a></li>
                    <li><a href="13evfolyam.html" class="nav-link">13. évfolyam</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="subject-info">
            <h2>PLC Programozás</h2>
            <p>Önreflexó</p>
            <p>Ez a tantárgy a programozható logikai vezérlők (PLC-k) használatával foglalkozik, és megtanítja a diákokat ipari automatizálásban való alkalmazásukra.</p>
            <h3>Tematika:</h3>
            <ul>
                <li>Bevezetés a PLC-k világába</li>
                <div class="image-container">
                    <img src="image.png" alt="IoT kép 1">
                    <img src="Iot.jpg" alt="IoT kép 2">
                    <img src="Iot.jpg" alt="IoT kép 3">
                    <img src="Iot.jpg" alt="IoT kép 4">
                    <img src="Iot.jpg" alt="IoT kép 5">
                </div>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Bánki Donát</p>
    </footer>
</body>
</html>

