<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programozás Alapjai - 11. évfolyam</title>
    <link rel="stylesheet" href="styles.css">

    <style>
       
        .image-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .image-container img {
            width: 400px;  
            height: 400px; 
            object-fit: cover;
            border-radius: 8px;
        }
        .image-valami img {
            width: 800px;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Iskolai Weboldal</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Főoldal</a></li>
                    <li><a href="12evfolyam.html" class="nav-link">12. évfolyam</a></li>
                    <li><a href="13evfolyam.html" class="nav-link">13. évfolyam</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="subject-info">
            <h2>Programozás Alapjai</h2>
            <p>Önreflexó</p>
            <p>A Programozás alapjai tantárgy számomra egy nagyon hasznos és kihívásokkal teli tapasztalat volt. Rengeteget tanultam a programozás alapjairól, és sikerült mélyebben megérteni a számítógépes rendszerek működését és azt, hogyan lehet hatékonyan kommunikálni velük kódban.
                A tantárgy első és legfontosabb tanulsága számomra az volt, hogy a programozás nemcsak a kódolásról szól, hanem a problémák megoldásának egy nagyon strukturált módja. A programozás logikáját és az algoritmusok fontosságát kezdtem el igazán megérteni. Az alapvető programozási fogalmak – mint a változók, ciklusok, feltételek és függvények – azok az építőelemek, amelyek minden program mögött ott vannak.
                </p>
            <h3>Tematika:</h3>
            <ul>
                <li>Algoritmusok és programozási logika</li>
                <div class="image-container">
                    <img src="python.PNG" alt="IoT kép 1">
                    <img src="python2.PNG" alt="IoT kép 2">
                    <img src="python3.PNG" alt="IoT kép 3">
                    <img src="python4.PNG" alt="IoT kép 4">
                </div>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Bánki Donát</p>
    </footer>
</body>
</html>
