<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitális Áramkörök - 11. évfolyam</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Alap stílusok */
        .image-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .image-container img {
            width: 400px;  
            height: 400px; 
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .image-container img:hover {
            transform: scale(1.1); /* Képek felnagyítása hover effektussal */
        }

        /* Lightbox stílusok */
        .lightbox {
            display: none; /* Rejtve van alapértelmezetten */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .lightbox img {
            width: 80%;
            max-width: 1000px;
            height: auto;
            border-radius: 8px;
        }
        .lightbox.active {
            display: flex; /* Láthatóvá válik, amikor aktív */
        }
        .lightbox-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            color: white;
            cursor: pointer;
            background: none;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Iskolai Weboldal</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Főoldal</a></li>
                    <li><a href="12evfolyam.html" class="nav-link">12. évfolyam</a></li>
                    <li><a href="13evfolyam.html" class="nav-link">13. évfolyam</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="subject-info">
            <h2>Digitális Áramkörök</h2>
            <p>Önreflexió</p>
            <p>A tantárgy egy izgalmas és kihívásokkal teli tapasztalat volt számomra. A tantárgy során mélyebb megértést nyertem a digitális logika működéséről, és megtanultam, hogyan alkalmazhatók az alapvető logikai műveletek (AND, OR, NOT, XOR) különböző áramkörökben. Az áramkörök tervezésének és elemzésének alapjait is elsajátítottam, ami segített abban, hogy jobban átlássam a számítógépek, mikrovezérlők és más digitális rendszerek működését.</p>
            <h3>Tematika:</h3>
            <ul>
                <li>Logikai kapuk</li>
                <div class="image-container">
                    <img src="digi.PNG" alt="Digitális áramkör 1" class="image-item">
                    <img src="digi2.PNG" alt="Digitális áramkör 2" class="image-item">
                    <img src="digi3.PNG" alt="Digitális áramkör 3" class="image-item">
                    <img src="digi4.PNG" alt="Digitális áramkör 4" class="image-item">
                </div>
            </ul>
        </section>
    </main>

    <!-- Lightbox konténer -->
    <div id="lightbox" class="lightbox">
        <button class="lightbox-close" onclick="closeLightbox()">×</button>
        <img id="lightbox-img" src="" alt="Nagyobb kép">
    </div>

    <footer>
        <p>&copy; Bánki Donát</p>
    </footer>

    <script>
        // A képek kattintására reagáló esemény
        const images = document.querySelectorAll('.image-item');
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');

        images.forEach(image => {
            image.addEventListener('click', function() {
                lightboxImg.src = this.src; // A nagyobb kép forrása
                lightbox.classList.add('active'); // Megjeleníti a lightboxot
            });
        });

        // A lightbox bezárása
        function closeLightbox() {
            lightbox.classList.remove('active'); // Elrejti a lightboxot
        }
    </script>
</body>
</html>
