<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipari informatika</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Portfólió</h1>
            <nav>
                <ul>
                    <li><a href="11evfolyam.html" class="nav-link">11. évfolyam</a></li>
                    <li><a href="12evfolyam.html" class="nav-link">12. évfolyam</a></li>
                    <li><a href="13evfolyam.html" class="nav-link">13. évfolyam</a></li>
                </ul>
            </nav>
        </div>
    </header>
 
    <main>
        <section class="intro">
            <h2>Üdvözlünk a weboldalon!</h2>
            <p>Önreflexó</p>
            <p>Válassz az évfolyamok közül.</p>
            <img src="banki.PNG" alt="Mikrovezérlő" class="intro-img">
        </section>
    </main>
 
    <footer>
        <p>&copy; Bánki Donát</p>
    </footer>
</body>
</html>