<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iskolai Weboldal</title>
    <link rel="stylesheet" href="styles.css">

    <style>
       
        .image-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .image-container img {
            width: 400px;  
            height: 400px; 
            object-fit: cover;
            border-radius: 8px;
        }
        .image-valami img {
            width: 800px;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Portfólió</h1>
            <nav>
                <ul>
                    <li><a href="11evfolyam.html" class="nav-link">11. évfolyam</a></li>
                    <li><a href="12evfolyam.html" class="nav-link">12. évfolyam</a></li>
                    <li><a href="13evfolyam.html" class="nav-link">13. évfolyam</a></li>
                </ul>
            </nav>
        </div>
    </header>
 
    <main>
        <section class="intro">
            <h2>Üdvözlünk a weboldalon!</h2>
            <p>Önreflexó</p>
            <p>Válassz az évfolyamok közül, hogy megtudd, milyen információk állnak rendelkezésre a különböző tanévekről.</p>
            <img src="Iot.jpg" alt="Mikrovezérlő" class="intro-img">
        </section>
    </main>
 
    <footer>
        <p>&copy; Bánki Donát</p>
    </footer>
</body>
</html>